<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/31c4f96f1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pb.css">
    <title>VR GAMING
    </title>
</head>

<body>
    <nav class="navbar navbar-dark  navbar-expand-lg" id="nip">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="/pics/nike_PNG4.png" height="68px" alt=""></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/ZPEAK HOOPS/HOME.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a href="/ZPEAK HOOPS/LOGINPB.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Clothing
                        </a>
                        <ul class="dropdown-menu sbmt">
                            <li><a class="dropdown-item sbmt" href="/ZPEAK HOOPS/MSHORTS.html">
                                    <p class="">SHORTS</p>
                                </a></li>
                            <li><a class="dropdown-item sbmt" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item sbmt" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <!-- Button trigger modal -->
                        <!-- <button type="button" class="btn btn-secondary opacity-50" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            search <i class="fa-solid fa-magnifying-glass"></i>
                        </button> -->
                        <a href="#exampleModal" data-bs-toggle="modal" class="nav-link"> search <i
                                class="fa-solid fa-magnifying-glass small"></i></a>

                        <!-- Modal -->

                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content border-0">
                <div class="modal-header sbmt border-0">
                    <h1 class="modal-title fs-5" id="exampleModalLabel ">Search </h1>
                    <button type="button" class="btn btn-dark ms-auto" data-bs-dismiss="modal" aria-label="Close"><i
                            class="fa-regular fa-circle-xmark"></i></button>
                </div>
                <div class="modal-body sbmt">
                    <form>
                        <div class="mb-3">

                            <input type="search" class="form-control" id="search" aria-describedby="search">

                        </div>
                    </form>
                </div>
                <div class="modal-footer sbmt border-0">

                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row lll">
            <div class="col-md-9 col-xxl-3 ps-3 d-flex flex-column text-bg-dark bg-opacity-75" id="boxin">
                <p style="font: bold; font-size: x-large; font-weight: 800;">
                <h1 style="font: icon; font-size: 3.5rem; font-weight: 700;">The Air Jordan 1</h1>
                Elevate Your Style with Peak Hoops Mesh Basketball Shorts
                At Peak Hoops, we blend cutting-edge design with the latest trends to create mesh basketball shorts that
                stand out both on and off the court.

                Modern Design and Bold Colors

                Available in vibrant colors and contemporary designs, our shorts make a statement. Whether you prefer
                sleek monochromes or eye-catching patterns, Peak Hoops has you covered.

                Versatile and Trendy

                Perfect for more than just the game, our shorts pair effortlessly with graphic tees and sneakers for a
                stylish, athletic look. They're ideal for both streetwear enthusiasts and trendsetters.

                Comfort Meets Fashion

                Crafted from high-quality mesh fabric, our shorts offer superior breathability and comfort. The elastic
                waistband with an adjustable drawstring ensures a perfect fit, combining style with practicality.

                Functional and Fashionable

                With convenient pockets, our shorts are as functional as they are fashionable, allowing you to carry
                essentials while maintaining a sleek silhouette.

                Join the Peak Hoops Style Revolution

                Elevate your fashion game with Peak Hoops mesh basketball shorts. Experience the ultimate in trendy,
                versatile athletic wear and take your style to new heights.
                </p>






            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col d-flex  flex-column justify-content-center align-items-center pb-3" id="gg">
                <h1 id="AJJ">SAM'S tees</h1>
                <h3> "BECOME SUPERIOR."</h2><button type="button" class="btn btn-light">
                        <h4 class="m-0">GET NOW!</h2>
                    </button>
            </div>
            <div class="col p-0 d-none d-md-flex"><img src="/pics/fuvp8zn46zu81.jpg" alt="" class="img-fluid" id="ll">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col p-0 d-none d-md-flex"><img src="/pics/aj4.jpeg" alt="" class="img-fluid" id="ll"></div>
            <div class="col d-flex d-none d-md-flex  flex-column justify-content-center align-items-center" id="gr">
                <h1 id="AJJ">SAM'S SHORTS</h1>
                <h3> "BECOME SUPERIOR."</h2><button type="button" class="btn btn-light">
                        <h4 class="m-0">GET NOW!</h2>
                    </button>
            </div>

        </div>
    </div>
    <p style="font: icon; font-size: 7rem; text-align: center;
    font-weight: 700;">SIMILAR MODELS</p>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col d-flex align-items-center justify-content-center">
                <div class="col d-flex align-items-center justify-content-center pb-4">
                    <div class="card  border-0 sc trs" style="width: 18rem;">
                        <img src="/pics/ee.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h6>PB Mesh Short</h6>Sleek design, bold contrast, classic appeal.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div class="col d-flex align-items-center justify-content-center pb-4">
                    <div class="card  border-0 sc trs" style="width: 18rem;">
                        <img src="/pics/ee.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6>PB Mesh Short</h6>Sleek design, bold contrast, classic appeal.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div class="col d-flex align-items-center justify-content-center pb-4">
                    <div class="card  border-0 sc trs" style="width: 18rem;">
                        <img src="/pics/ee.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6>PB Mesh Short</h6>Sleek design, bold contrast, classic appeal.
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><i class="fa-brands fa-snapchat fa-xl"></i><a class="text-body-secondary" href="#"><svg
                            class="bi" width="24" height="24">
                            <use xlink:href="#snapchat"></use>
                        </svg></a></li>
                <li class="ms-3"> <i class="fa-brands fa-telegram fa-xl"></i> <a class="text-body-secondary"
                        href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#telegram"></use>
                        </svg></a></li>
                <li class="ms-3"><i class="fa-brands fa-instagram fa-xl"></i><a class="text-body-secondary"
                        href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>
    <script src="vrg.js"></script>
</body>

</html>